<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Recipe</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    height: 100%;
    object-fit:cover;
} 
html{
    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 600;
}
section{
    min-height: 100vh;
    widows:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: rgb(210, 105, 30);

}
.container{
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}
.brand{
    text-align: center;
    font-size: 4rem;
    color:whitesmoke;
    margin-bottom: 30px;
}
form{
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    background-color: aliceblue;
    border-radius: 4px;
}
form input{
    width: 90%;
    background-color: transparent;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 2rem;
    display: incline-block;
}
.search-result{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
}
.item{
    width: 100%;
    border-radius: 8px;
    padding: 15px;
    overflow: hidden;
}
.item img{
    width: 100%;
    height: 300px;
    border-radius: 4px;
}
.item .flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item .title{
    color: rgb(25, 37, 210);
    margin: 20px 10px 0 0;
    font-size: 1.8rem;
    font-weight: 400;
}
.view-button{
    text-decoration: none;
    text-align: center;
    width: 130px;
    padding: 10px 0;
    color: rgb(70, 73, 255);
    font-size: 1.4rem;
    margin-top: 20px;
    align-self: flex-start;
}
.item-data{
    color: rgba(30, 29, 29, 0.866);
    display: block;
    margin-top: 10px;
    font-size: 1.4rem;
    letter-spacing: .05 rem;
    line-height: 2rem;
}
.container.initial .brand{
    font-size: 5rem;
}
.container.initial form{
    max-width: 600px;
}
.container.initial form input{
    padding: 20px;
    font-size: 3rem;
}
</style>


<body>
    <p style="background-image: url('seamless-pattern-with-kitchen-tools-cooking-utensils-background-pattern-with-kitchen-accessories-equipment-utensils-background-for-restaurant-menu-textile-wallpapers-illustration-vector.jpg');">   
    <section>
        <div class = "container initial">
            <h1 class="brand">What do you want to cook today?</h1>
            <form>
                <input type="text" placeholder="Type recipe... ex. pizza">
            </form>
            <div class="search-result">
            </div>
        </div>
    <section>
    
    <script>
        // Font api from google
        //https://fonts.google.com/

        // Recipe API from edamam 
        //https://www.edamam.com/

        const searchForm = document.querySelector('form');
        const searchResultDiv = document.querySelector('.search-result');
        const container = document.querySelector('.container');
        let searchQuery = '';
        
        // get user input
        searchForm.addEventListener('submit', (e) => {
            e.preventDefault(); 
            searchQuery = e.target.querySelector('input').value;
            console.log(searchQuery)    
            fetchAPI();
        });
        
        // get results from edamam.com
        async function fetchAPI(){        
            const baseURL = `https://api.edamam.com/api/recipes/v2?type=public&q=${searchQuery}&app_id=449337d0&app_key=aef635a70d74e161040e5860d97c9ab6`;
            const response = await fetch(baseURL);
            const data = await response.json();                            
            console.log(data)
            generateHTML(data.hits);    
        }
        
        // prepare HTML using results
        function generateHTML(results){
            container.classList.remove('initial');
            let generatedHTML = '';
            results.map(result => {
                generatedHTML +=
                `
                <div class="item">
                    <img src="${result.recipe.image}" alt="">
                        <div class="flex-containter">
                            <a class="view-button" href="${result.recipe.url}" target="_blank"><h1 class="title"><b>${result.recipe.label}</b></h1></a>
                        </div>
                    <p class="item-data">Calories: ${result.recipe.calories.toFixed(0)}</p>
                    <p class="item-data">Diet: ${result.recipe.dietLabels.length > 0 ? result.recipe.dietLabels : 'No data'}</p>
                    <p class="item-data">Ingredient: ${result.recipe.ingredientLines}</p>
                </div>            
                `
            })
            searchResultDiv.innerHTML = generatedHTML;
        }
        </script>
</body>
</html>